<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutQuestionAvecPoints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/IntitulerQuestionAvecPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IntitulerQuestionTexteLibre"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/EditTextQuestionAvecPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTexteHint"
        android:inputType="number"
        android:importantForAutofill="no"
        />

</LinearLayout>