# DEPIC

./: README.md  package.json
ApplicationMobileDEPIC/app/: build.gradle
ApplicationMobileDEPIC/app/schemas/com.android.application.applicationmobiledepic.BaseDeDonneesInterne.AppDatabase/: 1.json  2.json  3.json
ApplicationMobileDEPIC/app/src/androidTest/java/com/android/application/applicationmobiledepic/: ExampleInstrumentedTest.kt
ApplicationMobileDEPIC/app/src/main/: AndroidManifest.xml
ApplicationMobileDEPIC/app/src/main/java/com/android/application/applicationmobiledepic/: CategoriesActivity.kt  CreationAffichageQuestions.kt  DialogUtilisateur.kt  MainActivity.kt  NetworkChangeReceiver.kt  TypeQuestion.kt
ApplicationMobileDEPIC/app/src/main/java/com/android/application/applicationmobiledepic/BaseDeDonneesInterne/: AppDatabase.kt  DatabaseHandler.kt  EtatReponse.kt  EtatSondage.kt
ApplicationMobileDEPIC/app/src/main/java/com/android/application/applicationmobiledepic/BaseDeDonneesInterne/DAO/: DAOBase.kt  (+6 more)
ApplicationMobileDEPIC/app/src/main/java/com/android/application/applicationmobiledepic/Retrofit/: Model.kt  ReponseRequete.kt  ServerApiService.kt  ServiceGenerator.kt
ApplicationMobileDEPIC/app/src/main/java/com/android/application/applicationmobiledepic/Util/: InputFilterMinMax.kt
ApplicationMobileDEPIC/app/src/main/res/layout/: activity_categories.xml  activity_main.xml  exempleinclude.xml  layout_confirmation_envoi.xml  layout_confirmation_reinitialisation.xml  layout_conteneur_base.xml  layout_edittext_alertdialog.xml  layout_ligne_categorie.xml  layout_radio_button.xml  question_avec_points.xml  question_choix_multiple.xml  question_choix_unique.xml  question_texte_libre.xml
ApplicationMobileDEPIC/app/src/main/res/menu/: menu_acces_categories.xml
ApplicationMobileDEPIC/app/src/main/res/values/: colors.xml  strings.xml
ApplicationMobileDEPIC/app/src/test/java/com/android/application/applicationmobiledepic/: ExampleUnitTest.kt
(+1820 files in other folders)
